import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
	  	  Scanner sc = new Scanner(System.in);
		  	
	  	 int a; // 안테나
	  	 int b; // 더듬이
	  	 a = sc.nextInt();
	  	 b = sc.nextInt();
	  	 
	  	 while(true) {
	  		
	  		 if(a>=3 && b<=4) {
	  			 System.out.println("TroyMartian");
	  		 } 
	  		 if(a<=6 && b>=2) {
	  			 System.out.println("VladSaturnian");
	  		 } 
	  		 if(a<=2 && b<=3) {
	  			 System.out.println("GraemeMercurian");
	  		 }
	  		 break;
	  	 }
	  	 
	  	 
	}
	}
