public class Main {

	public static void main(String[] args) throws Exception {

		Scanner sc = new Scanner(System.in);
		// 원
		int a = sc.nextInt() ;
		// 그램
		int b = sc.nextInt() ;
		// 편의점 갯수
		int n = sc.nextInt();
		// 최저 가격
		double minPrice = (double)a/b * 1000; // 1000 그램당 가격
		for (int i = 0; i < n ; i ++) {
			int x = sc.nextInt(); // 가격
			int y = sc.nextInt();  //그램
			double price = (double)x/y * 1000;
			
			minPrice = Math.min(minPrice, price);
		}
		
		System.out.println(minPrice);
		sc.close();
	}
}
