import java.util.Scanner;
public class Main {

	public static void main(String[] args) {
	  	  Scanner sc = new Scanner(System.in);
		  	
	  	 int a,b,c,d,e;
	  	  a = sc.nextInt();
	  	  b = sc.nextInt();
	  	c = sc.nextInt();
	  	d = sc.nextInt();
	  	e = sc.nextInt();

	  	 if(a<=Math.min(b, c)) {
			if(d<=e) {
				System.out.println(a+d-50);
			} else {
				System.out.println(a+e -50);
			}
	  	 } else if(b<=Math.min(a, c)){
	  			if(d<=e) {
					System.out.println(b+d-50);
				} else {
					System.out.println(b+e -50);
				}
		  	 } 
	  	 else if(c<=Math.min(a, b)){
		  			if(d<=e) {
						System.out.println(c+d-50);
					} else {
						System.out.println(c+e -50);
					}
			  	 }
	  	 }
	}
