import java.util.*;

public class Main {
 
    public static void main(String[] args)  {

    	Scanner sc = new Scanner(System.in);
    	int N = sc.nextInt();
    	
    	int K;
    	
    	int Y=0, M=0;
    	for(int i = 0; i < N; i++) {
    		K = sc.nextInt();
    		
    		Y += ((K/30) + 1) * 10;
    		M += ((K/60) + 1) * 15;
    	}
    	sc.close();
    	if(Y<M) {
    		System.out.println("Y "+Y);
    	} else if(M<Y) {
    		System.out.println("M " + M);
    	} else {
    		System.out.println("Y M " + Y);
    	}
    	
    }
}
