import java.util.Scanner;
public class Main {

	public static void main(String[] args) {
	  	  Scanner sc = new Scanner(System.in);
		  	
	  	 int A; 
	  	int B; 
	  	int C; 
	  	  A = sc.nextInt();
	  	  B = sc.nextInt();
	  	  C = sc.nextInt();
	  	  
	  	//연산에 따라 출력한다.
			if(A + B == C) {
				System.out.println(A + "+" + B + "=" + C);
			}else if(A - B == C) {
				System.out.println(A + "-" + B + "=" + C);
			}else if(A * B == C) {
				System.out.println(A + "*" + B + "=" + C);
			}else if(A / B == C) {
				System.out.println(A + "/" + B + "=" + C);
			}else if(A == B + C) {
				System.out.println(A + "=" + B + "+" + C);
			}else if(A == B - C) {
				System.out.println(A + "=" + B + "-" + C);
			}else if(A == B * C) {
				System.out.println(A + "=" + B + "*" + C);
			}else if(A == B / C) {
				System.out.println(A + "=" + B + "/" + C);
			}
		
	  	  
	}
	}
