import java.util.*;

public class Main {
 
    public static void main(String[] args) {
    	
    	Scanner sc = new Scanner(System.in);
    	while(sc.hasNextLine()){
    		String str = sc.nextLine();
    		for(int j=0; j<str.length();j++) {
    			if(str.charAt(j) == 'i') System.out.print("e");
    			else if(str.charAt(j) == 'e') System.out.print("i");
    			else if(str.charAt(j) == 'I') System.out.print("E");
    			else if(str.charAt(j) == 'E') System.out.print("I");
    			else System.out.print(str.charAt(j));
    		}
    		System.out.println();
    	}
        
    }
 
}
