import java.util.*;


public class Main {

	public static void main(String[] args) throws Exception {

		Scanner sc = new Scanner(System.in);
		int a = sc.nextInt() ;
		int b = sc.nextInt() ;
		int c = sc.nextInt() ;
		int d = sc.nextInt() ;
		int e = sc.nextInt() ;
		int f = sc.nextInt() ;
		int sum = 0;
		if(Math.min(a, b) > Math.min(c, d)) {
			if(c>d) sum=a+b+c;
			else sum = a+b+d;
		}else
			if(a>b) sum=a+c+d;
			else sum=b+c+d;
		if(e>f) sum += e;
		else sum+= f;
		
		System.out.println(sum);
		sc.close();
	}
}
