import java.util.*;
 
public class Main {
 
    public static void main(String[] args)  {
        
    	Scanner sc = new Scanner(System.in);
    	int a = sc.nextInt();
    	sc.nextLine();

    	for(int i=0; i < a; i++) {
    		String str = sc.nextLine();
    		
    		StringBuilder sb = new StringBuilder();
    		sb.append(str.charAt(0)); 
    			for(int j = 1; j < str.length(); j++) {
    				if(str.charAt(j) != str.charAt(j-1)) {
    					sb.append(str.charAt(j));
    				}
    			}
    			System.out.println(sb.toString());
    	}
    	sc.close();
    }
 
}
