import java.io.*;

public class Main {

	public static void main(String[] args) throws Exception {

		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		while(true) {
			int count = 0;
			String str = br.readLine();
			str = str.toLowerCase();
			if(str.equals("#")) {break;}
				for(int i = 0; i < str.length(); i++) {
					String str1 = str.substring(i,i+1);
					if(str1.equals("a")) count +=1;
					else if(str1.equals("e")) count +=1;
					else if(str1.equals("i")) count +=1;
					else if(str1.equals("o")) count +=1;
					else if(str1.equals("u")) count +=1;
					else count += 0;
				}
			System.out.println(count);
		}
	}
}
