import java.io.IOException;
import java.util.*;
 
public class Main {
 
    public static void main(String[] args) throws IOException {
        
    	Scanner sc = new Scanner(System.in);
    	int a = sc.nextInt();
		int b = sc.nextInt();
		int c = sc.nextInt();
    	
		if(a < c && b < c) {
			if(a < b) {
				System.out.println(a + " " + b + " " + c);
			}else {
				System.out.println(b + " " + a + " " + c);
			}
		} else if( a< b && c < b) {
			if ( a < c) {
				System.out.println(a + " " + c + " " + b);
			} else {
				System.out.println(c + " " + a + " " + b);
			}
		} else {
			if(b < c) {
				System.out.println(b + " " + c + " " + a);
			} else {
				System.out.println(c + " " + b + " " + a);
			}
		}
    	
		sc.close();
    }
 
}
